<resources>
    <string name="app_name">Contextuwall</string>
    <string name="help">To upload an image to Contextuwall, open the galery app, select an image and select Contextuwall in the share menu</string>
</resources>
